# web-api-ec2

./: .gitignore  FutShowMeAPI.sln  configuracao web api.txt  mysql database.txt
FutShowMe.Application/: AcoesCameraAppService.cs  ApplicationService.cs  CameraAppService.cs  CompartilhamentoAppService.cs  FutShowMe.Application.csproj  LocalAppService.cs  QuadraAppService.cs  VideoAppService.cs
FutShowMe.Application/Interfaces/: IAcoesCameraAppService.cs  ICameraAppService.cs  ICompartilhamentoAppService.cs  ILocalAppService.cs  IQuadraAppService.cs  IVideoAppService.cs
FutShowMe.Domain/: ConfiguracoesGerais.cs
FutShowMe.Domain/Entities/: AcoesCamera.cs  BaseDomainClass.cs  Camera.cs  Compartilhamento.cs  EntityBase.cs  IAggregateRoot.cs  Local.cs  Quadra.cs  Video.cs
FutShowMe.Domain/Services/: AcoesCameraService.cs  CameraService.cs  (+4 more)
FutShowMe.Infra.CrossCutting/: BootStrapper.cs
FutShowMe.Infra.Data/: FutShowMe.Infra.Data.csproj
FutShowMe.Infra.Data/Context/: FutshowmedbContext.cs  Scaffold-DbContext.txt  Tblacoescamera.cs  Tblcamera.cs  Tblcompartilhamento.cs  Tbllocal.cs  Tblquadra.cs  Tblvideo.cs
FutShowMe.Infra.Data/Interfaces/: IUnitOfWork.cs
FutShowMe.Infra.Data/Repository/: AcoesCameraRepository.cs  CameraRepository.cs  CompartilhamentoRepository.cs  LocalRepository.cs  QuadraRepository.cs  Repository.cs  RepositorySQLite.cs  VideoRepository.cs
FutShowMe.Infra.Data/UoW/: UnitOfWork.cs  UnitOfWorkSQLite.cs
FutShowMe.WebAPI/: FutShowMe.AWS.WebAPI.csproj  Program.cs  Register.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+30 files in other folders)
